{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SFMono-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c54118;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credits File:\
\
Date Picker: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Copyright \'a9 2019 Raffi Kian
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Color Picker:  
\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
Hendrik Ulbrich \'a9 2020\
\
\
\
\
\
\
TO DO LIST:\
\
- Notifications Toggle\
\
- Notification Time\
\
- Reset Color (fix duplication of tests)}